:local(.btn) {
    margin-left:    0.5rem;
    margin-top:     0.25rem;
    margin-bottom:  0.25rem;
    font-size:      0.7rem!important;
    width:          4.5rem;
}
:local(.btnLong) {
    margin-left:    0.5rem;
    margin-top:     0.25rem;
    margin-bottom:  0.25rem;
    font-size:      0.7rem!important;

}
:local(.hr) {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}
:local(.btnWrapper) {
    transition: height 0.4s ease-in-out;
    overflow: hidden;
    text-align: center;
    margin-bottom: 0.25rem;
}
